# Zendesk_Coding_Challenge

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/com/zendesk/ticketviewer/: TicketViewerApplication.java
src/main/java/com/zendesk/ticketviewer/cli/: CommandLinePOC.java
src/main/java/com/zendesk/ticketviewer/controllers/: BasicEndpoints.java
src/main/java/com/zendesk/ticketviewer/models/: Links.java  Meta.java  Pair.java  SatisfactionRating.java  Source.java  Ticket.java  TicketResponse.java  TicketsResponse.java  Via.java
src/main/java/com/zendesk/ticketviewer/service/: TicketService.java
src/main/java/com/zendesk/ticketviewer/service/models/: PaginatedResponse.java
src/main/java/com/zendesk/ticketviewer/services/: TicketService.java
src/main/java/com/zendesk/ticketviewer/services/models/: PaginatedResponse.java
src/main/java/com/zendesk/ticketviewer/test/: CommandLinePOC.java
src/main/java/com/zendesk/ticketviewer/utils/: CLIUtils.java  IOUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: error.html  index.html
src/main/resources/static/scripts/: collapsible.js
src/main/resources/static/styles/: basestyles.css
src/main/resources/templates/: allTickets.html  ticket.html
src/test/java/com/zendesk/ticketviewer/: TicketviewerApplicationTests.java
src/test/java/com/zendesk/ticketviewer/models/: LinksTest.java
src/test/java/com/zendesk/ticketviewer/services/: TicketServiceTest.java
